# refactor-desafio-picpay

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/picpay/desafio/android/data/: FakeUserRepository.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: KoinTestRule.kt  TestModules.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/contacts/: ContactsScreenRobot.kt  ContactsScreenRobotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: AppApplication.kt  UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/core/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/picpay/desafio/android/core/error/: DataError.kt  Error.kt  ExceptionMappers.kt
app/src/main/java/com/picpay/desafio/android/core/result/: Result.kt
app/src/main/java/com/picpay/desafio/android/data/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/local/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: mapper.kt
app/src/main/java/com/picpay/desafio/android/data/remote/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/remote/model/: UserDto.kt
app/src/main/java/com/picpay/desafio/android/di/: viewModelModule.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/contacts/: ContactsEffect.kt  ContactsScreen.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/contacts/components/: ItemContactHeader.kt  ItemUser.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/data/mapper/: MapperTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: MainViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/contacts/: ContactsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
