// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.1.0'

        // AndroidX
        appcompat_version = '1.6.1'
        core_ktx_version = '1.13.1'
        constraintlayout_version = '2.1.4'
        material_version = '1.11.0'

        // Retrofit, Moshi, OkHttp
        retrofit_version = '2.11.0'
        okhttp_version = '4.12.0'
        moshi_version = '1.15.0'

        // Lifecycle
        lifecycle_version = '2.7.0'

        // Coroutines
        coroutines_version = '1.8.0'

        // Koin
        koin_version = '3.5.3'

        // Picasso e CircleImageView
        picasso_version = '2.8'
        circleimageview_version = '3.1.0'

        // Testes
        junit_version = '4.13.2'
        mockito_version = '5.11.0'
        mockito_kotlin_version = '4.1.0'
        core_testing_version = '2.2.0'
        test_runner_version = '1.5.2'
        espresso_version = '3.5.1'
        core_ktx_test_version = '1.13.1'

        // RxJava
        rxjava_version = '2.2.21'
        rxandroid_version = '2.1.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
